# RetroApp

./: .gitignore.save  RetroApp.sln
RetroApp/Client/: App.razor  Program.cs  RetroApp.Client.csproj  _Imports.razor
RetroApp/Client/Pages/: Challenge.razor  Index.razor  OtherPage.razor  PageBase.cs
RetroApp/Client/Properties/: launchSettings.json
RetroApp/Client/Shared/: MainLayout.razor  NavMenu.razor  SessionStore.cs  StateProvider.razor  ToolBar.razor
RetroApp/Client/wwwroot/: index.html  manifest.json
RetroApp/Server/: Program.cs  RetroApp.Server.csproj  appsettings.json  appsetttingsSanitised.json
RetroApp/Server/Hubs/: SessionHub.cs
RetroApp/Server/Models/: DatabaseSettings.cs  QuestionModel.cs  RetroSessionModel.cs  SessionUserModel.cs
RetroApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
RetroApp/Server/Properties/: launchSettings.json
RetroApp/Server/Services/: DBServices.cs
RetroApp/Shared/Models/: Question.cs  RetroSession.cs  SessionUser.cs
